# Database
DB_NAME=swingmove
DB_USER=swingmovedbuser
DB_PASS=6)8xUn.2TjtYabaw
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

# Server
SERVER_PORT=3000
SERVER_URL=http://localhost:${SERVER_PORT}

# Client
CLIENT_PORT=3001
CLIENT_URL=http://localhost:${CLIENT_PORT}

# Auth
AUTH_JWT_SECRET=<secret key>
AUTH_SALT_ROUNDS=10

# Email
EMAIL_USER=<email_user>
EMAIL_PASS=<email_pass>
EMAIL_HOST=<email_host>
EMAIL_PORT=465
EMAIL_ADDRESS=swingmoveapp@gmail.com


# Stripe integration
STRIPE_SECRET_KEY=sk_test_fEGSNia6VoQxx2suhUtw1mnq
STRIPE_CURRENCY=usd
STRIPE_MONTHLY_PLAN=plan_ETwIZMdyUE5idC
STRIPE_YEARLY_PLAN=plan_ETwJfmzgX6X2ug
STRIPE_WEBHOOK_KEY=whsec_h95b4GoKEo2KMr5e6Lje9xiMa4HcFj9T


# Social
FB_APP_ID=322040328263151
FB_APP_SECRET=355cdf9e8c6ed33780fa73b6ef346cec
FB_CLIENT_REDIRECT=https://google.com

# Default user / referral
DEFAULT_USER_EMAIL=default@workmenow.com
DEFAULT_USER_FIRSTNAME=Timothy

# Storage
AWS_S3_ID=AKIAIPGICRUDQDHQVP3A
AWS_S3_SECRET=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
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=swing-move

# Storage


# Email
MANDRILL_KEY=EQwnxe35VGGbMrMhpoxdUQ
MAILCHIMP_KEY=a85364e4fce0c9d443742aa15b30f9db-us7

