{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec NODE_ENV=development node ./server | ./node_modules/.bin/bunyan",
    "start": "NODE_ENV=production node ./server | ./node_modules/.bin/bunyan",
    "lint": "eslint . --ext .js",
    "test": "NODE_ENV=test mocha --opts ./mocha.opts",
    "db:migrate": "node -r dotenv/config ./scripts/migrate.js",
    "db:reset": "node -r dotenv/config ./scripts/dbReset.js",
    "db:seed": "node -r dotenv/config ./scripts/dbSeed.js",
    "db:fixtures": "node -r dotenv/config ./scripts/dbFixtures.js",
    "heroku-postbuild": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.0",
    "nodemailer-stub-transport": "^1.1.0",
    "nodemon": "^1.14.11",
    "sinon": "^4.2.2",
    "tern": "^0.21.0"
  },
  "dependencies": {
    "aws-sdk": "^2.205.0",
    "babel-eslint": "^8.2.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.0.1",
    "email-regex": "^2.0.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "get-video-duration": "^1.0.2",
    "glob": "^7.1.2",
    "http-errors": "^1.6.2",
    "http-status-codes": "^1.3.0",
    "install": "^0.12.2",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mailchimp-api-v3": "^1.8.0",
    "md5": "^2.2.1",
    "mocha": "^5.0.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "multer": "^1.3.0",
    "node": "8.12.0",
    "nodemailer": "^4.4.2",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemailer-stub-transport": "^1.1.0",
    "nodemon": "^1.14.11",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^3.0.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "request-promise": "^4.2.2",
    "sequelize": "^4.32.1",
    "sequelize-cli": "^3.2.0",
    "sequelize-hierarchy": "^1.3.2",
    "sinon": "^4.2.2",
    "stripe": "^5.4.0",
    "tern": "^0.21.0",
    "umzug": "^2.1.0",
    "uuid": "^3.2.1",
    "yargs": "^11.0.0"
  }
}
