<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a8e02dc7-9f08-4c87-a5a4-94e553e6dfde" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.env-dev" beforeDir="false" afterPath="$PROJECT_DIR$/.env-heroku" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/common/user/user.controller.js" beforeDir="false" afterPath="$PROJECT_DIR$/server/common/user/user.controller.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/common/user/user.model.js" beforeDir="false" afterPath="$PROJECT_DIR$/server/common/user/user.model.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/shared/payment.js" beforeDir="false" afterPath="$PROJECT_DIR$/server/shared/payment.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1887793323">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="68" />
          <entry key="project.open.time.1" value="23" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.2" value="24" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.3" value="7" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.6" value="5" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="73" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="18" />
          <entry key="env-dev" value="4" />
          <entry key="env-heroku" value="9" />
          <entry key="example" value="3" />
          <entry key="gitignore" value="2" />
          <entry key="js" value="462" />
          <entry key="json" value="13" />
          <entry key="md" value="1" />
          <entry key="nvmrc" value="1" />
          <entry key="opts" value="1" />
          <entry key="tern-config" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="13" />
          <entry key="JavaScript" value="462" />
          <entry key="PLAIN_TEXT" value="40" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="ESLintLanguageService" value="61" />
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="env" value="199" />
          <entry key="env-dev" value="1" />
          <entry key="env-heroku" value="12" />
          <entry key="js" value="18353" />
          <entry key="json" value="33" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="33" />
          <entry key="JavaScript" value="18353" />
          <entry key="PLAIN_TEXT" value="212" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/database/migrations/course/20181012141755-initial_migration.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="41" column="26" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/database/migrations/course/add-dates.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/common/course/course.controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="990">
              <caret line="66" column="23" selection-start-line="66" selection-start-column="23" selection-end-line="66" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/base.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="645">
              <caret line="43" column="4" selection-start-line="43" selection-start-column="4" selection-end-line="43" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="47" lean-forward="true" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/common/payment/payment.controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="974">
              <caret line="58" lean-forward="true" selection-start-line="58" selection-end-line="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/common/user/user.controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="404">
              <caret line="90" column="61" selection-start-line="90" selection-start-column="61" selection-end-line="90" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/server/shared/payment.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="392">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/common/user/user.model.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-12">
              <caret line="167" column="6" selection-start-line="167" selection-start-column="6" selection-end-line="167" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/common/goals/goals.model.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="13" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sort</find>
      <find>whitel</find>
      <find>createToken</find>
      <find>moment</find>
      <find>swingmove</find>
      <find>subscribeMailChimp</find>
      <find>USERTOL</find>
      <find>config.email.news</find>
      <find>ADD</find>
      <find>whitelis</find>
      <find>FREE</find>
      <find>lastWorkoutGoal</find>
      <find>day_streak</find>
      <find>moment.parseZone(</find>
      <find>where:</find>
      <find>swingmoveapp@</find>
      <find>MAILCHIMP_KEY</find>
      <find>config.email.mailchimp</find>
      <find>change-passw</find>
      <find>STRIPE_FOUNDER_PLA</find>
      <find>config.stripe.plan</find>
      <find>STRIPE</find>
      <find>plan</find>
      <find>find</find>
      <find>whitelist</find>
      <find>deleteUser</find>
      <find>config.pl</find>
      <find>patch</find>
      <find>getProfile</find>
      <find>swingmo</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/server/common/user</dir>
      <dir>$PROJECT_DIR$/config</dir>
      <dir>$PROJECT_DIR$/server</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/server/index.js" />
        <option value="$PROJECT_DIR$/server/common/video/fileUpload.js" />
        <option value="$PROJECT_DIR$/server/shared/video.js" />
        <option value="$PROJECT_DIR$/server/common/played/progression.model.js" />
        <option value="$PROJECT_DIR$/server/common/progression/index.js" />
        <option value="$PROJECT_DIR$/server/common/played/played.model.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/played/20181012141755-initial_migration.js" />
        <option value="$PROJECT_DIR$/server/common/notification/notification.model.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/notification/20181128141755-initial_migration.js" />
        <option value="$PROJECT_DIR$/server/common/badges/index.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/badge/20181012141755-initial_migration.js" />
        <option value="$PROJECT_DIR$/server/database/index.js" />
        <option value="$PROJECT_DIR$/server/common/goals/goals.model.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/goals/20181012141755-initial_migration.js" />
        <option value="$PROJECT_DIR$/server/common/badges/badges.controller.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/progression/20181012141755-initial_migration.js" />
        <option value="$PROJECT_DIR$/server/common/progression/progression.model.js" />
        <option value="$PROJECT_DIR$/server/common/badges/badges.model.js" />
        <option value="$PROJECT_DIR$/server/common/progression/progression.controller.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/video/add-column.js" />
        <option value="$PROJECT_DIR$/server/common/video/video.model.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/video/20181017141755-initial_migration.js" />
        <option value="$PROJECT_DIR$/server/common/video/video.controller.js" />
        <option value="$PROJECT_DIR$/server/common/video/index.js" />
        <option value="$PROJECT_DIR$/server/common/notification/notification.controller.js" />
        <option value="$PROJECT_DIR$/server/common/user/index.js" />
        <option value="$PROJECT_DIR$/server/shared/mail.js" />
        <option value="$PROJECT_DIR$/server/common/goals/goals.controller.js" />
        <option value="$PROJECT_DIR$/server/common/goals/index.js" />
        <option value="$PROJECT_DIR$/server/common/user/user.mail.js" />
        <option value="$PROJECT_DIR$/server/router.js" />
        <option value="$PROJECT_DIR$/.env-heroku" />
        <option value="$PROJECT_DIR$/server/app.js" />
        <option value="$PROJECT_DIR$/server/common/payment/index.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/.env-dev" />
        <option value="$PROJECT_DIR$/server/common/payment/payment.controller.js" />
        <option value="$PROJECT_DIR$/server/common/course/index.js" />
        <option value="$PROJECT_DIR$/server/shared/storage/validator.js" />
        <option value="$PROJECT_DIR$/config/base.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/user/20180223141755-initial_migration.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/user/add_plan.js" />
        <option value="$PROJECT_DIR$/server/common/message/message.controller.js" />
        <option value="$PROJECT_DIR$/server/common/message/index.js" />
        <option value="$PROJECT_DIR$/server/common/course/course.model.js" />
        <option value="$PROJECT_DIR$/server/database/migrations/course/add-dates.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/server/common/course/course.controller.js" />
        <option value="$PROJECT_DIR$/server/common/user/user.model.js" />
        <option value="$PROJECT_DIR$/server/common/user/user.controller.js" />
        <option value="$PROJECT_DIR$/server/shared/payment.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="width" value="954" />
    <option name="height" value="1200" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="course" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="goals" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="message" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="notification" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="payment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="fixtures" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
              <item name="course" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
              <item name="video" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SwingMoveBackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/devesh/Desktop/Development/Visbug/Immosis/SwingMove/backend/server/common/goals/index.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/server/database/migrations/storespots" />
      <recent name="$PROJECT_DIR$/server/shop" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/server/database/migrations" />
      <recent name="$PROJECT_DIR$/server/common" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/server/common/credits" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a8e02dc7-9f08-4c87-a5a4-94e553e6dfde" name="Default" comment="" />
      <created>1519926134756</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519926134756</updated>
      <workItem from="1519926136779" duration="13249000" />
      <workItem from="1520377006343" duration="4748000" />
      <workItem from="1520471194756" duration="43000" />
      <workItem from="1520479237437" duration="8177000" />
      <workItem from="1521398203441" duration="19829000" />
      <workItem from="1521523682115" duration="6000" />
      <workItem from="1521577581949" duration="2495000" />
      <workItem from="1521639095403" duration="564000" />
      <workItem from="1521740864034" duration="6322000" />
      <workItem from="1521825172436" duration="1000" />
      <workItem from="1522182560538" duration="487000" />
      <workItem from="1522185961709" duration="9232000" />
      <workItem from="1522531918584" duration="463000" />
      <workItem from="1522779660439" duration="4606000" />
      <workItem from="1522939259856" duration="5843000" />
      <workItem from="1523379489307" duration="3544000" />
      <workItem from="1523558057730" duration="225000" />
      <workItem from="1523568100498" duration="95000" />
      <workItem from="1523630628129" duration="1376000" />
      <workItem from="1523657075188" duration="63000" />
      <workItem from="1523995040847" duration="1381000" />
      <workItem from="1524756033953" duration="177000" />
      <workItem from="1524765361529" duration="2437000" />
      <workItem from="1524776132005" duration="394000" />
      <workItem from="1524834635782" duration="3000" />
      <workItem from="1524884980802" duration="358000" />
      <workItem from="1525067364334" duration="5000" />
      <workItem from="1525711003518" duration="4072000" />
      <workItem from="1528813026757" duration="735000" />
      <workItem from="1528814537257" duration="55000" />
      <workItem from="1529425125946" duration="645000" />
      <workItem from="1529426898951" duration="1668000" />
      <workItem from="1529598450593" duration="576000" />
      <workItem from="1529603013904" duration="3088000" />
      <workItem from="1531848758999" duration="8068000" />
      <workItem from="1532206796892" duration="9000" />
      <workItem from="1532556102343" duration="4219000" />
      <workItem from="1533595013189" duration="4006000" />
      <workItem from="1533736604568" duration="120000" />
      <workItem from="1534862194475" duration="1903000" />
      <workItem from="1535242208514" duration="288000" />
      <workItem from="1535324726005" duration="6473000" />
      <workItem from="1535819133669" duration="3971000" />
      <workItem from="1535845087311" duration="5247000" />
      <workItem from="1536125148889" duration="318000" />
      <workItem from="1536691862627" duration="5814000" />
      <workItem from="1536869876771" duration="6424000" />
      <workItem from="1537047544051" duration="5349000" />
      <workItem from="1537219084757" duration="6540000" />
      <workItem from="1537334864745" duration="130000" />
      <workItem from="1537480538742" duration="156000" />
      <workItem from="1537564495716" duration="171000" />
      <workItem from="1537568057698" duration="208000" />
      <workItem from="1537657967980" duration="166000" />
      <workItem from="1538586495173" duration="5308000" />
      <workItem from="1538591964500" duration="1127000" />
      <workItem from="1538890160891" duration="15370000" />
      <workItem from="1539885376839" duration="3000" />
      <workItem from="1539967534887" duration="2731000" />
      <workItem from="1540088290760" duration="454000" />
      <workItem from="1540437939289" duration="922000" />
      <workItem from="1540502716758" duration="472000" />
      <workItem from="1540683096606" duration="332000" />
      <workItem from="1540837864436" duration="1099000" />
      <workItem from="1541102197073" duration="4442000" />
      <workItem from="1541267501816" duration="3563000" />
      <workItem from="1541374492604" duration="273000" />
      <workItem from="1541454254342" duration="15000" />
      <workItem from="1541520474609" duration="164000" />
      <workItem from="1541813954007" duration="1796000" />
      <workItem from="1542000035201" duration="1540000" />
      <workItem from="1542148611965" duration="448000" />
      <workItem from="1542558816348" duration="53000" />
      <workItem from="1543074547788" duration="3432000" />
      <workItem from="1543160883138" duration="6742000" />
      <workItem from="1543169232830" duration="3984000" />
      <workItem from="1543419866621" duration="2000" />
      <workItem from="1543419891916" duration="3155000" />
      <workItem from="1543440474987" duration="598000" />
      <workItem from="1543855636293" duration="7485000" />
      <workItem from="1544111057344" duration="8921000" />
      <workItem from="1544144399858" duration="374000" />
      <workItem from="1544203204150" duration="248000" />
      <workItem from="1545535946518" duration="991000" />
      <workItem from="1545624982778" duration="1069000" />
      <workItem from="1545835278298" duration="2130000" />
      <workItem from="1545936424213" duration="22498000" />
      <workItem from="1546635014646" duration="242000" />
      <workItem from="1546701171954" duration="31000" />
      <workItem from="1546880381515" duration="5075000" />
      <workItem from="1547148596458" duration="204000" />
      <workItem from="1547480755835" duration="550000" />
      <workItem from="1547748768775" duration="134000" />
      <workItem from="1548109440546" duration="166000" />
      <workItem from="1548110311617" duration="193000" />
      <workItem from="1548110732166" duration="605000" />
      <workItem from="1548179874783" duration="111000" />
      <workItem from="1548186569204" duration="1163000" />
      <workItem from="1548202772770" duration="543000" />
      <workItem from="1548450129376" duration="344000" />
      <workItem from="1548702806122" duration="1634000" />
      <workItem from="1548976686008" duration="227000" />
      <workItem from="1549050623354" duration="1895000" />
      <workItem from="1549055764216" duration="499000" />
      <workItem from="1549144156918" duration="17000" />
      <workItem from="1549144501302" duration="1845000" />
      <workItem from="1549151403908" duration="5000" />
      <workItem from="1549151714430" duration="192000" />
      <workItem from="1549152101562" duration="198000" />
      <workItem from="1549179045106" duration="319000" />
      <workItem from="1549314548387" duration="422000" />
      <workItem from="1549390386088" duration="350000" />
      <workItem from="1549488818602" duration="34000" />
      <workItem from="1549490413266" duration="4033000" />
      <workItem from="1549606528554" duration="3824000" />
      <workItem from="1549945658609" duration="1147000" />
      <workItem from="1550003800588" duration="3000" />
      <workItem from="1550011530475" duration="210000" />
      <workItem from="1550522728668" duration="2061000" />
      <workItem from="1550556350551" duration="43000" />
      <workItem from="1550871123473" duration="1782000" />
      <workItem from="1551386658214" duration="1502000" />
      <workItem from="1551827121435" duration="225000" />
      <workItem from="1553298598003" duration="383000" />
      <workItem from="1553716721808" duration="3060000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="293554000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1112" height="1200" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25297892" />
      <window_info id="Structure" order="1" weight="0.24960506" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="TypeScript" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32920355" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14533965" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="TypeScript" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32920355" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server/common/badges/badges.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/video/video.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1695">
          <caret line="113" column="2" selection-start-line="113" selection-start-column="2" selection-end-line="115" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/video/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/post/post.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1005">
          <caret line="67" column="18" selection-start-line="67" selection-start-column="6" selection-end-line="67" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/notification/notification.model.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/user/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/sinon/pkg/sinon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116640">
          <caret line="7776" column="12" selection-start-line="7776" selection-start-column="12" selection-end-line="7776" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/progression/progression.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2655">
          <caret line="177" column="18" selection-start-line="177" selection-start-column="18" selection-end-line="177" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/progression/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/goals/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="11" lean-forward="true" selection-end-line="192" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/user/user.mail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="37" column="41" lean-forward="true" selection-start-line="37" selection-start-column="41" selection-end-line="37" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="36" selection-start-line="25" selection-start-column="36" selection-end-line="25" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/stripe/lib/stripe.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2230">
          <caret line="46" column="34" selection-start-line="46" selection-start-column="30" selection-end-line="46" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/shared/token.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="19" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/shared/mail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="95" column="38" selection-start-line="95" selection-start-column="38" selection-end-line="95" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/database/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/shared/video.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/shared/error.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/shared/facebook.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="3" lean-forward="true" selection-start-line="21" selection-start-column="3" selection-end-line="21" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="68" column="18" lean-forward="true" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/payment/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/goals/goals.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="15" selection-start-line="55" selection-start-column="15" selection-end-line="55" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/course/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/shared/storage/validator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/user/user.storage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="2" selection-start-line="37" selection-start-column="2" selection-end-line="37" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/message/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="3" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/notification/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="16" selection-start-line="8" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/notification/notification.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="57" selection-start-line="57" selection-end-line="78" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/database/fixtures/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/database/migrations/user/20180223141755-initial_migration.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="40" lean-forward="true" selection-start-line="68" selection-start-column="14" selection-end-line="68" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/database/migrations/user/add_plan.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env-heroku">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/message/message.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="4" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/message/message.model.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/course/course.model.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="23" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/database/migrations/video/add-column.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/database/migrations/course/20181012141755-initial_migration.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="26" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/database/migrations/course/add-dates.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/course/course.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="23" selection-start-line="66" selection-start-column="23" selection-end-line="66" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="4" selection-start-line="43" selection-start-column="4" selection-end-line="43" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/goals/goals.model.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/user/user.model.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12">
          <caret line="167" column="6" selection-start-line="167" selection-start-column="6" selection-end-line="167" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="47" lean-forward="true" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/payment/payment.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="974">
          <caret line="58" lean-forward="true" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/common/user/user.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="90" column="61" selection-start-line="90" selection-start-column="61" selection-end-line="90" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/shared/payment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>